# WeatherApp

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/vimosanan/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimosanan/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/vimosanan/weatherapp/core/datastore/: RecentCityDataStore.kt  RecentCityDataStoreImpl.kt
app/src/main/java/com/vimosanan/weatherapp/core/di/: DataStoreModule.kt  DispatcherModule.kt
app/src/main/java/com/vimosanan/weatherapp/core/extension/: TemperatureExtension.kt  WeatherIconExtension.kt
app/src/main/java/com/vimosanan/weatherapp/core/snackbar/: SnackBarController.kt  SnackBarItem.kt
app/src/main/java/com/vimosanan/weatherapp/data/cache/: RecentCityRepositoryImpl.kt
app/src/main/java/com/vimosanan/weatherapp/data/di/: ApiServiceModule.kt  DataSourceModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vimosanan/weatherapp/data/location/: LocationRepositoryImpl.kt
app/src/main/java/com/vimosanan/weatherapp/data/mapper/: ExceptionMapper.kt  WeatherMapper.kt
app/src/main/java/com/vimosanan/weatherapp/data/remote/apiservice/: WeatherApiService.kt
app/src/main/java/com/vimosanan/weatherapp/data/remote/datasource/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/vimosanan/weatherapp/data/remote/dto/: WeatherApiResponse.kt  WeatherResponseDto.kt
app/src/main/java/com/vimosanan/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/vimosanan/weatherapp/domain/common/: NetworkError.kt  OperationResult.kt
app/src/main/java/com/vimosanan/weatherapp/domain/model/: Weather.kt
app/src/main/java/com/vimosanan/weatherapp/domain/repository/: LocationRepository.kt  RecentCityRepository.kt  WeatherRepository.kt
app/src/main/java/com/vimosanan/weatherapp/domain/usecase/base/: BaseUseCase.kt  FlowUseCase.kt  UseCase.kt
app/src/main/java/com/vimosanan/weatherapp/domain/usecase/city/: GetRecentCityUseCase.kt  SaveRecentCityUseCase.kt
app/src/main/java/com/vimosanan/weatherapp/domain/usecase/location/: GetCurrentLocationUseCase.kt
app/src/main/java/com/vimosanan/weatherapp/domain/usecase/weather/: GetWeatherUseCase.kt
app/src/main/java/com/vimosanan/weatherapp/presentation/feature/home/component/: LanguageButton.kt  TemperatureArcCard.kt  (+3 more)
app/src/main/java/com/vimosanan/weatherapp/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/vimosanan/weatherapp/presentation/preview/: WeatherPreviewData.kt
app/src/main/java/com/vimosanan/weatherapp/presentation/ui/component/: AppSnackBarHost.kt  AppTextField.kt  AppToast.kt  LoadingOverlay.kt
app/src/main/java/com/vimosanan/weatherapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vimosanan/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_language.xml  icon_feels_like.xml  icon_humidity.xml  icon_wind.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/vimosanan/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/vimosanan/weatherapp/core/extension/: TemperatureExtensionTest.kt  WeatherIconExtensionTest.kt
app/src/test/java/com/vimosanan/weatherapp/data/mapper/: ExceptionMapperTest.kt  WeatherMapperTest.kt
app/src/test/java/com/vimosanan/weatherapp/data/remote/datasource/: WeatherRemoteDataSourceImplTest.kt
app/src/test/java/com/vimosanan/weatherapp/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/vimosanan/weatherapp/domain/usecase/: GetRecentCityUseCaseTest.kt  GetWeatherUseCaseTest.kt  SaveRecentCityUseCaseTest.kt
app/src/test/java/com/vimosanan/weatherapp/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
